# toy_board

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-개발.md  버그-이슈.md
.github/workflows/: deploy.yaml
src/main/java/com/toy/toy_board/: ToyBoardApplication.java
src/main/java/com/toy/toy_board/advice/: ApiCommonAdvice.java
src/main/java/com/toy/toy_board/api/: BoardController.java  BoardInfoController.java
src/main/java/com/toy/toy_board/api/open/: BoardController.java  BoardInfoController.java  CommentController.java  LikesController.java
src/main/java/com/toy/toy_board/common/aws/: S3Builder.java  S3Service.java
src/main/java/com/toy/toy_board/common/config/: SwaggerConfig.java
src/main/java/com/toy/toy_board/common/context/: GatewayRequestHeaderUtils.java
src/main/java/com/toy/toy_board/common/dto/: ApiResponseDto.java
src/main/java/com/toy/toy_board/common/exception/: ApiError.java  BadParameter.java  ClientError.java  NotFound.java
src/main/java/com/toy/toy_board/domian/dto/: BoardDetailDto.java  CreateBoardDto.java  EditBoardDto.java
src/main/java/com/toy/toy_board/kafka/: KafkaMessageProducer.java
src/main/java/com/toy/toy_board/service/: BoardInfoService.java  BoardService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/toy/toy_board/: ToyBoardApplicationTests.java
src/test/java/com/toy/toy_board/resource/: application-local.yaml
src/test/java/com/toy/toy_board/service/: BoardInfoServiceTest.java  BoardServiceTest.java  CommentServiceTest.java  LikesServiceTest.java
(+26 files in other folders)
